<div class="row">
    <div class="info-item padd-15">
        <p>Birthday: <span>2 Febr 1997</span></p>
    </div>
    <div class="info-item padd-15">
        <p>Age: <span>23</span></p>
    </div>
    <div class="info-item padd-15">
        <p>Email: <span>antalkrisztian0@gmail.com</span></p>
    </div>
    <div class="info-item padd-15">
        <p>Degree: <span>Computer Science</span>(Jan 2021)</p>
    </div>
    <div class="info-item padd-15">
        <p>School: <span>University of Szeged</span></p>
    </div>
    <div class="info-item padd-15">
        <p>Hobby: <span>Videogames, Books</span></p>
    </div>
</div>